C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2F01-intro.Rmd="33844446"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F.Rhistory="67FE4AE9"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F01-intro.Rmd="B3D1837A"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F02%20-%20Exerc%C3%ADcio%201.Rmd="43757A19"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F02-cross-refs.Rmd="2AA8341B"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F02-exerc%C3%ADcios.Rmd="C5BE0E35"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F02-exerc%C3%ADcios.log="A03BAFBC"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F03-parts.Rmd="05408275"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F04-citations.Rmd="EDD773DB"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F05-blocks.Rmd="945BEC79"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F06-share.Rmd="FFE15E13"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F07-references.Rmd="C674A09C"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2FExerc%C3%ADcio%201.Rmd="19EBC1FC"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2FREADME.md="6FE3E369"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F_bookdown.yml="D1E5D02E"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F_main.Rmd="14B47C5C"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2F_output.yml="2AAE5712"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2Fbook.bib="69840031"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2FBiblio_GCADMO%2Fpreamble.tex="2F60B008"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F.Rhistory="101CAF78"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F00-Refer%C3%AAncias.Rmd="A60C47FE"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01%20-%20Introdu%C3%A7%C3%A3o%20a%20Python.Rmd="04F619A1"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01-Exerc%C3%ADcios.Rmd="0441CDB7"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01-Introdu%C3%A7%C3%A3o%20a%20Python.Rmd="50DFFD7F"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01-Introdu%C3%A7%C3%A3o_a_Python.Rmd="2831A04A"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01-exerc%C3%ADcios.Rmd="0B26EBC2"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F01-intro.Rmd="33DBFB24"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F02-Exerc%C3%ADcios.Rmd="8D5D5E22"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F02-Gabarito.Rmd="6F063902"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F02-exerc%C3%ADcios.Rmd="33A08556"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F03-Gabarito.Rmd="4FC6F999"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F03-Refer%C3%AAncias.Rmd="0CAC9C7B"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F04-Notas_para_mim_mesmo.Rmd="C16F9B0D"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_book%2Flibs%2Fanchor-sections-1.1.0%2Fanchor-sections-hash.css="974E5C14"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_book%2Flibs%2Fanchor-sections-1.1.0%2Fanchor-sections.css="AB5B23CA"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_book%2Fsearch_index.json="E3C6B01F"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_book%2Fsenhas.js="383CDECB"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_book%2Fstyle.css="14391C60"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_main.Rmd="CDB2D73B"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_main.log="C679E667"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_main.tex="4EF7FA55"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2F_output.yml="5BE29CC7"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fbook.bib="555E917A"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fchunk-code-598c6ccc1532.log="F5705D93"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Findex.Rmd="3C8295F4"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Findex.log="98FB3AEE"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fpackages.bib="3961A148"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fpreamble.tex="FC286F40"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fsenhas.html="79D6AD95"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fsenhas.js="AA907CBE"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBiblio_GCADMO%2Fstyle.css="471285D9"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBookdown%20(R%20tutorial)%2F01-intro.Rmd="A98BAE0F"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBookdown%20(R%20tutorial)%2FNA="62E9655F"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBookdown%20(R%20tutorial)%2F_bookdown.yml="E6EC92C2"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBookdown%20(R%20tutorial)%2F_main.Rmd="97A3595A"
C%3A%2FUsers%2Fhugo2%2FDocuments%2FUFPR%2FGCADMO%2Fgitbook%2FBookdown%20(R%20tutorial)%2F_output.yml="44B866F0"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F01-Introdu%C3%A7%C3%A3o_a_Python.Rmd="9C108111"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F02-Exerc%C3%ADcios.Rmd="357F503A"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F03-Gabarito.Rmd="4ECAAEC5"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F04-Notas_para_mim_mesmo.Rmd="7B9D7E25"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F_book%2Fsenhas.js="85D5E572"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F_book%2Fstyle.css="B0053C38"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2F_output.yml="EC2E86AA"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2Findex.Rmd="DCF74F7A"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2Fpreamble.tex="5ACB2484"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2Fsenhas.js="2BFBAFE1"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro%20GCADMO%2FBiblio_GCADMO%2Fstyle.css="BEC944F3"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2F02-Exerc%C3%ADcios.Rmd="6FA74492"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2F03-Gabarito.Rmd="5DC5FB46"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2F04-Notas_para_mim_mesmo.Rmd="C89C69C6"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2F_book%2Fsenha.js="A94529FA"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2F_book%2Fstyle.css="19305DF9"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2Findex.Rmd="CC34040E"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2Fsenha.js="6F7F0DAD"
C%3A%2FUsers%2Fhugo2%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLivro-GCADMO-teste%2FBiblio_GCADMO%2Fstyle.css="146AD6FB"
c%3A%2FUsers%2Fhugo2%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Fgeneric%2Fbabel%2Fbabel.sty="7A1629F0"
c%3A%2FUsers%2Fhugo2%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fepstopdf-pkg%2Fepstopdf-base.sty="AE7450DA"
